////////////////////////////////////////////////////////
//                                                    //
//               2013 Arma 3 Mission                  //
//                by =ATM= Pokertour                  	      //
//           				              //
//                                                    //
////////////////////////////////////////////////////////

author="=ATM= Pokertour";
OnLoadName = "ATM Airdrop v6.5";
OnLoadMission = "";
loadScreen = "atm.png";

#include "ATM_airdrop\dialog.hpp"

class CfgSounds
{
   sounds[] = {Vent,Vent2,Para};

	class Vent {name="Vent";sound[]={ATM_airdrop\data\Vent.ogg,db-11,1.0};titles[] = {};};
	class Vent2 {name="Vent2";sound[]={ATM_airdrop\data\Vent2.ogg,db-11,1.0};titles[] = {};};
	class Para {name="Para";sound[]={ATM_airdrop\data\parachute.ogg,db-11,1.0};titles[] = {};};

};