version=12;
class Mission
{
	addOns[]=
	{
		"a3_map_altis",
		"A3_Modules_F",
		"a3_characters_f",
		"A3_Characters_F_Gamma",
		"A3_Weapons_F_Ammoboxes",
		"A3_Structures_F_Mil_Flags",
		"A3_Structures_F_Civ_InfoBoards",
		"A3_Structures_F_Civ_Camping",
		"A3_Modules_F_HC",
		"A3_Modules_F_Supports"
	};
	addOnsAuto[]=
	{
		"A3_Modules_F",
		"A3_Characters_F_Gamma",
		"a3_characters_f",
		"A3_Modules_F_HC",
		"A3_Modules_F_Supports",
		"A3_Weapons_F_Ammoboxes",
		"A3_Structures_F_Mil_Flags",
		"A3_Structures_F_Civ_InfoBoards",
		"A3_Structures_F_Civ_Camping",
		"a3_map_altis"
	};
	randomSeed=1540438;
	class Intel
	{
		briefingName="[SP/CO8] A3 - Antistasi Altis";
		overviewText="Build FIA Army from scratch and defeat the AAF and CSAT forces in a whole map Dynamic Mission.";
		resistanceWest=0;
		resistanceEast=1;
		startWeather=0.1;
		startWind=0.099999994;
		startWaves=0.099999994;
		forecastWeather=0.1;
		forecastWind=0.099999994;
		forecastWaves=0.099999994;
		forecastLightnings=0.099999994;
		year=2035;
		month=6;
		day=6;
		hour=6;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Groups
	{
		items=35;
		class Item0
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3765.9297,18.196339,10680.62};
					id=0;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="server";
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3776.3438,20.065437,10654.44};
					azimut=208.826;
					id=1;
					side="WEST";
					vehicle="B_G_officer_F";
					leader=1;
					rank="CAPTAIN";
					skill=1;
					text="petros";
					init="grupoPetros = group this; grupoPetros setGroupId [""Petros"",""GroupColor4""];this setIdentity ""amiguete""; petros setName ""Petros"";petros disableAI ""MOVE""; petros disableAI ""AUTOTARGET""; petros addAction [""Mission Request"", {nul=CreateDialog ""mission_menu"";},nil,0,false,true,"""",""(isPlayer _this) and (_this == _this getVariable ['owner',objNull])""];";
					description="Petros";
				};
			};
		};
		class Item2
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3772.9277,19.751291,10657.273};
					id=2;
					side="LOGIC";
					vehicle="HighCommand";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					text="HC_comandante";
					syncId=0;
					synchronizations[]={1,5};
				};
			};
		};
		class Item3
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3772.6133,19.481323,10662.43};
					id=3;
					side="LOGIC";
					vehicle="HighCommandSubordinate";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=1;
					synchronizations[]={0};
				};
			};
		};
		class Item4
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3771.7676,19.766571,10656.052};
					class args
					{
						items=7;
						class Item0
						{
							value="Petros";
							parentCls="SupportRequester";
							typeName="BIS_SUPP_custom_HQ";
						};
						class Item1
						{
							value="-1";
							parentCls="SupportRequester";
							typeName="BIS_SUPP_limit_Artillery";
						};
						class Item2
						{
							value="-1";
							parentCls="SupportRequester";
							typeName="BIS_SUPP_limit_CAS_Bombing";
						};
						class Item3
						{
							value="-1";
							parentCls="SupportRequester";
							typeName="BIS_SUPP_limit_CAS_Heli";
						};
						class Item4
						{
							value="0";
							parentCls="SupportRequester";
							typeName="BIS_SUPP_limit_Drop";
						};
						class Item5
						{
							value="0";
							parentCls="SupportRequester";
							typeName="BIS_SUPP_limit_Transport";
						};
						class Item6
						{
							value="-1";
							parentCls="SupportRequester";
							typeName="BIS_SUPP_limit_UAV";
						};
					};
					id=4;
					side="LOGIC";
					vehicle="SupportRequester";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					text="apoyo";
					syncId=2;
					synchronizations[]={3,4,5,6};
				};
			};
		};
		class Item5
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3778.957,19.974676,10657.572};
					id=5;
					side="LOGIC";
					vehicle="SupportProvider_Artillery";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					text="artyFIA";
					syncId=3;
					synchronizations[]={2};
				};
			};
		};
		class Item6
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3778.4316,19.857931,10659.397};
					id=6;
					side="LOGIC";
					vehicle="SupportProvider_CAS_Heli";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					text="CAS_heli";
					syncId=4;
					synchronizations[]={2};
				};
			};
		};
		class Item7
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3775.2627,18.290651,10681.178};
					id=7;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="garrison";
				};
			};
		};
		class Item8
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3772.4531,20.162329,10651.522};
					azimut=383.741;
					id=8;
					side="WEST";
					vehicle="B_G_officer_F";
					player="PLAYER COMMANDER";
					leader=1;
					skill=0.5;
					text="comandante";
					description="Default Commander";
					syncId=5;
					synchronizations[]={2,0};
				};
			};
		};
		class Item9
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3782.9922,20.475121,10651.956};
					id=9;
					side="WEST";
					vehicle="B_G_Soldier_AR_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="fusileroautomatico";
				};
			};
		};
		class Item10
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3777.7788,19.778921,10660.36};
					id=10;
					side="LOGIC";
					vehicle="SupportProvider_CAS_Bombing";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					text="CAS_plane";
					syncId=6;
					synchronizations[]={2};
				};
			};
		};
		class Item11
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3784.4253,18.563833,10680.544};
					id=11;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="carreteras";
				};
			};
		};
		class Item12
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3784.6685,20.534781,10651.967};
					id=12;
					side="WEST";
					vehicle="B_G_Soldier_GL_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="granadero";
				};
			};
		};
		class Item13
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3786.6465,20.582039,10652.045};
					id=13;
					side="WEST";
					vehicle="B_G_Soldier_LAT_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="fusileroAT";
				};
			};
		};
		class Item14
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3794.2878,20.836514,10651.967};
					id=14;
					side="WEST";
					vehicle="B_G_Soldier_M_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="tirador";
				};
			};
		};
		class Item15
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3788.625,20.645828,10651.928};
					id=15;
					side="WEST";
					vehicle="B_G_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="fusilero";
				};
			};
		};
		class Item16
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3790.448,20.700548,10652.005};
					id=16;
					side="WEST";
					vehicle="B_G_engineer_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="ingeniero";
				};
			};
		};
		class Item17
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3792.2708,20.761309,10652.005};
					id=17;
					side="WEST";
					vehicle="B_G_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="medico";
				};
			};
		};
		class Item18
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3782.6428,20.591421,10649.901};
					id=18;
					side="WEST";
					vehicle="B_G_Soldier_AR_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="fusileroautomatico_1";
				};
			};
		};
		class Item19
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3784.3191,20.651058,10649.912};
					id=19;
					side="WEST";
					vehicle="B_G_Soldier_GL_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="granadero_1";
				};
			};
		};
		class Item20
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3786.2971,20.717285,10649.99};
					id=20;
					side="WEST";
					vehicle="B_G_Soldier_LAT_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="fusileroAT_1";
				};
			};
		};
		class Item21
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3793.9385,20.979494,10649.912};
					id=21;
					side="WEST";
					vehicle="B_G_Soldier_M_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="tirador_1";
				};
			};
		};
		class Item22
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3788.2756,20.792938,10649.873};
					id=22;
					side="WEST";
					vehicle="B_G_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="fusilero_1";
				};
			};
		};
		class Item23
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3790.0986,20.849394,10649.95};
					id=23;
					side="WEST";
					vehicle="B_G_engineer_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="ingeniero_1";
				};
			};
		};
		class Item24
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3791.9214,20.910154,10649.95};
					id=24;
					side="WEST";
					vehicle="B_G_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="medico_1";
				};
			};
		};
		class Item25
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3782.8367,20.710131,10648.155};
					id=25;
					side="WEST";
					vehicle="B_G_Soldier_AR_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="fusileroautomatico_2";
				};
			};
		};
		class Item26
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3784.5129,20.769835,10648.166};
					id=26;
					side="WEST";
					vehicle="B_G_Soldier_GL_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="granadero_2";
				};
			};
		};
		class Item27
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3786.491,20.836002,10648.244};
					id=27;
					side="WEST";
					vehicle="B_G_Soldier_LAT_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="fusileroAT_2";
				};
			};
		};
		class Item28
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3794.1323,21.083778,10648.166};
					id=28;
					side="WEST";
					vehicle="B_G_Soldier_M_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="tirador_2";
				};
			};
		};
		class Item29
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3788.4695,20.904392,10648.127};
					id=29;
					side="WEST";
					vehicle="B_G_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="fusilero_2";
				};
			};
		};
		class Item30
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3790.2925,20.953627,10648.204};
					id=30;
					side="WEST";
					vehicle="B_G_engineer_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="ingeniero_2";
				};
			};
		};
		class Item31
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3792.1152,21.014387,10648.204};
					id=31;
					side="WEST";
					vehicle="B_G_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="medico_2";
				};
			};
		};
		class Item32
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3739.4771,18.594049,10649.209};
					id=32;
					side="LOGIC";
					vehicle="HeadlessClient_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="HC1";
				};
			};
		};
		class Item33
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3739.5713,18.781931,10643.475};
					id=33;
					side="LOGIC";
					vehicle="HeadlessClient_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="HC2";
				};
			};
		};
		class Item34
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3739.759,18.892464,10637.271};
					id=34;
					side="LOGIC";
					vehicle="HeadlessClient_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="HC3";
				};
			};
		};
	};
	class Vehicles
	{
		items=5;
		class Item0
		{
			position[]={3775.6367,20.46172,10648.399};
			id=35;
			side="EMPTY";
			vehicle="IG_supplyCrate_F";
			skill=0.2;
			text="caja";
			init="this allowDamage false;";
		};
		class Item1
		{
			position[]={3778.1699,20.43989,10649.98};
			id=36;
			side="EMPTY";
			vehicle="Flag_FIA_F";
			leader=1;
			skill=0.2;
			text="bandera";
			init="bandera addAction [""HQ Management"", {if (player == Stavros) then {nul=[] execVM ""Dialogs\dialogHQ.sqf"";} else {hint ""Only Commander has access to HQ Options""}},nil,0,false,true,"""",""(isPlayer _this) and (_this == _this getVariable ['owner',objNull])""]; this allowDamage false; bandera addAction [""Unit Recruitment"", {nul=[] execVM ""Dialogs\unit_recruit.sqf"";},nil,0,false,true,"""",""(isPlayer _this) and (_this == _this getVariable ['owner',objNull])""];bandera addAction [""Buy Vehicle"", {nul = createDialog ""vehicle_option""},nil,0,false,true,"""",""(isPlayer _this) and (_this == _this getVariable ['owner',objNull])""]; if (isMultiplayer) then {bandera addAction [""Personal Garage"", {nul = [true] spawn garage},nil,0,false,true,"""",""(isPlayer _this) and (_this == _this getVariable ['owner',objNull])""]}";
		};
		class Item2
		{
			position[]={3772.9434,20.347553,10648.966};
			azimut=208.826;
			id=37;
			side="EMPTY";
			vehicle="MapBoard_altis_F";
			leader=1;
			skill=0.2;
			text="mapa";
			init="this allowDamage false;mapa addAction [""Game Options"", {hint format [""Arma 3 - Antistasi\n\nVersion: %1"",antistasiVersion]; nul=CreateDialog ""game_options"";},nil,0,false,true,"""",""(isPlayer _this) and (_this == _this getVariable ['owner',objNull])""];mapa addAction [""Map Info"", {nul = [] execVM ""cityinfo.sqf"";},nil,0,false,true,"""",""(isPlayer _this) and (_this == _this getVariable ['owner',objNull])""];";
		};
		class Item3
		{
			position[]={3775.4453,20.221653,10651.886};
			azimut=208.826;
			id=38;
			side="EMPTY";
			vehicle="Campfire_burning_F";
			leader=1;
			skill=0.60000002;
			text="fuego";
			init="this allowDamage false;fuego addAction [""Rest for 8 Hours"", ""skiptime.sqf"",nil,0,false,true,"""",""isPlayer _this""]; ";
		};
		class Item4
		{
			position[]={3778.5391,20.219347,10653.386};
			id=39;
			side="EMPTY";
			vehicle="Box_NATO_AmmoVeh_F";
			skill=0.60000002;
			text="cajaveh";
			init="this allowDamage false; cajaveh addAction [""Heal, Repair and Rearm"", ""healandrepair.sqf"",nil,0,false,true,"""",""(isPlayer _this) and (_this == _this getVariable ['owner',objNull])""];";
		};
	};
	class Markers
	{
		items=95;
		class Item0
		{
			position[]={20671.299,17.235804,15727.051};
			name="power";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorYellow";
			a=240;
			b=100;
			angle=-35.103199;
		};
		class Item1
		{
			position[]={20100.607,67.974869,9407.6211};
			name="power_2";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorYellow";
			a=50;
			b=50;
			angle=15.7162;
		};
		class Item2
		{
			position[]={27005.279,21.662277,21521.68};
			name="power_1";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorYellow";
			a=100;
			b=100;
			angle=-132.67664;
		};
		class Item3
		{
			position[]={19596.533,65.380501,6625.3433};
			name="power_3";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorYellow";
			a=50;
			b=50;
			angle=16.3505;
		};
		class Item4
		{
			position[]={20082.896,101.02009,6728.3408};
			name="base";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorGUER";
			a=30;
			b=30;
			angle=36.8512;
		};
		class Item5
		{
			position[]={17434.08,14.193106,13163.725};
			name="base_1";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorGUER";
			a=120;
			b=95;
			angle=46.7948;
		};
		class Item6
		{
			position[]={21023.627,23.450506,7250.5493};
			name="airport";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorEAST";
			a=300;
			b=200;
			angle=144.513;
		};
		class Item7
		{
			position[]={23104.303,3.1900001,18684.107};
			name="airport_1";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorEAST";
			a=300;
			b=200;
			angle=270.94678;
		};
		class Item8
		{
			position[]={19618.135,28.11537,15633.374};
			name="resource";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBrown";
			a=80;
			b=40;
			angle=-78.114601;
		};
		class Item9
		{
			position[]={18483.797,24.765739,14277.46};
			name="resource_1";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBrown";
			a=80;
			b=40;
			angle=-283.07449;
		};
		class Item10
		{
			position[]={17098.65,24.885092,11295.575};
			name="resource_2";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBrown";
			a=100;
			b=80;
			angle=64.347397;
		};
		class Item11
		{
			position[]={18302.637,47.436649,15525.03};
			name="resource_3";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBrown";
			a=160;
			b=70;
			angle=181.06291;
		};
		class Item12
		{
			position[]={25413.35,9.8906469,20337.379};
			name="power_4";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorYellow";
			a=80;
			b=80;
			angle=-35.103199;
		};
		class Item13
		{
			position[]={12599.677,33.948914,16411.73};
			name="factory";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorOrange";
			a=210;
			b=80;
			angle=60.760101;
		};
		class Item14
		{
			position[]={14340.091,36.934258,18940.465};
			name="factory_1";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorOrange";
			a=120;
			b=80;
			angle=-42.508499;
		};
		class Item15
		{
			position[]={23077.313,48.253777,7284.8506};
			name="puesto";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorGreen";
			a=100;
			b=80;
			angle=-211.507;
		};
		class Item16
		{
			position[]={14819.295,7.0902076,11126.992};
			name="puesto_1";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorGreen";
			a=100;
			b=80;
			angle=-136.32268;
		};
		class Item17
		{
			position[]={16660.742,2.6210573,12297.301};
			name="puerto";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=60;
			b=60;
		};
		class Item18
		{
			position[]={15387.822,4.6419945,15995.113};
			name="puerto_1";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=160;
			b=80;
			angle=74.811302;
		};
		class Item19
		{
			position[]={21352.904,18.805365,7365.0918};
			name="control";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorPink";
			a=30;
			b=30;
		};
		class Item20
		{
			position[]={19350.746,195.49754,9679.0977};
			name="puesto_2";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorGreen";
			a=80;
			b=60;
			angle=-456.84;
		};
		class Item21
		{
			position[]={16833.541,5.0973067,12054.586};
			name="puesto_3";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorGreen";
			a=40;
			b=50;
			angle=-539.74597;
		};
		class Item22
		{
			position[]={24070.148,-0.051461257,29143.367};
			name="spawnCSAT";
			text="CSAT Carrier";
			type="flag_CSAT";
		};
		class Item23
		{
			position[]={3634.4292,-185.97,4856.5923};
			name="spawnNATO";
			text="NATO Carrier";
			type="flag_UN";
		};
		class Item24
		{
			position[]={20952.453,14.955263,19252.107};
			name="base_2";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorGUER";
			a=100;
			b=100;
			angle=16.886606;
		};
		class Item25
		{
			position[]={23586.021,93.647766,21100.33};
			name="base_3";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorGUER";
			a=180;
			b=100;
			angle=20.4865;
		};
		class Item26
		{
			position[]={21912.703,17.296244,20971.66};
			name="puesto_4";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorGreen";
			a=140;
			b=80;
			angle=-40.876099;
		};
		class Item27
		{
			position[]={28323.035,14.583267,25749.648};
			name="puesto_5";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorGreen";
			a=60;
			b=60;
			angle=-211.507;
		};
		class Item28
		{
			position[]={3776.1465,19.890944,10657.1};
			name="respawn_west";
			text="Your Headquarters";
			type="hd_flag";
			colorName="ColorWEST";
		};
		class Item29
		{
			position[]={25275.838,83.091675,21800.219};
			name="puesto_6";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorGreen";
			a=100;
			b=80;
			angle=-361.16238;
		};
		class Item30
		{
			position[]={26927.039,19.652582,24758.293};
			name="airport_2";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorEAST";
			a=300;
			b=200;
			angle=131.24457;
		};
		class Item31
		{
			position[]={14728.142,17.88842,16371.826};
			name="airport_3";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorEAST";
			a=600;
			b=200;
			angle=135.513;
		};
		class Item32
		{
			position[]={15563.698,13.764443,16247.295};
			name="power_5";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorYellow";
			a=400;
			b=200;
			angle=-150.478;
		};
		class Item33
		{
			position[]={15132.021,17.856518,17279.92};
			name="base_4";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorGUER";
			a=300;
			b=100;
			angle=136.12149;
		};
		class Item34
		{
			position[]={14184.295,19.589504,16273.576};
			name="puesto_7";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorGreen";
			a=100;
			b=80;
			angle=-59.59169;
		};
		class Item35
		{
			position[]={12829.183,90.382576,16672.475};
			name="base_5";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorGUER";
			a=150;
			b=80;
			angle=-54.091202;
		};
		class Item36
		{
			position[]={14202.068,74.407425,21224.047};
			name="base_6";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorGUER";
			a=60;
			b=60;
			angle=108.338;
		};
		class Item37
		{
			position[]={16586.598,35.236725,19008.227};
			name="base_7";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorGUER";
			a=60;
			b=40;
			angle=-39.233501;
		};
		class Item38
		{
			position[]={20602.646,37.080578,18816.768};
			name="puesto_8";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorGreen";
			a=30;
			b=30;
			angle=-211.507;
		};
		class Item39
		{
			position[]={20606.066,51.546089,20106.727};
			name="puesto_9";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorGreen";
			a=50;
			b=80;
			angle=-211.507;
		};
		class Item40
		{
			position[]={16099.348,15.545664,16999.707};
			name="puesto_10";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorGreen";
			a=150;
			b=150;
			angle=-202.395;
		};
		class Item41
		{
			position[]={9922.4473,243.52138,19379.301};
			name="base_9";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorGUER";
			a=100;
			b=80;
			angle=11.914913;
		};
		class Item42
		{
			position[]={12294.162,123.99395,8894.8789};
			name="base_10";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorGUER";
			a=60;
			b=50;
			angle=-116.28;
		};
		class Item43
		{
			position[]={8308.7627,75.865128,10083.486};
			name="base_11";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorGUER";
			a=50;
			b=50;
			angle=54.8596;
		};
		class Item44
		{
			position[]={5354.9033,44.9622,14242.35};
			name="base_12";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorGUER";
			a=170;
			b=100;
			angle=-14.8898;
		};
		class Item45
		{
			position[]={11475.523,23.153128,11727.354};
			name="airport_4";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorEAST";
			a=330;
			b=200;
			angle=307.418;
		};
		class Item46
		{
			position[]={9109.8447,15.349052,21525.135};
			name="airport_5";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorEAST";
			a=200;
			b=100;
			angle=144.513;
		};
		class Item47
		{
			position[]={12472.775,74.417038,15193.172};
			name="puesto_11";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorGreen";
			a=60;
			b=40;
			angle=-180.66734;
		};
		class Item48
		{
			position[]={10812.686,5.8507752,10861.675};
			name="puesto_12";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorGreen";
			a=40;
			b=40;
			angle=-178.04997;
		};
		class Item49
		{
			position[]={3100.9446,47.993328,13194.621};
			name="puesto_13";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorGreen";
			a=100;
			b=80;
			angle=-157.73599;
		};
		class Item50
		{
			position[]={4029.0288,28.100908,12521.832};
			name="puesto_14";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorGreen";
			a=30;
			b=30;
			angle=-60.700169;
		};
		class Item51
		{
			position[]={4184.9414,21.302217,12843.968};
			name="puesto_15";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorGreen";
			a=40;
			b=50;
			angle=-211.507;
		};
		class Item52
		{
			position[]={5464.5898,27.299999,15001.484};
			name="puesto_16";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorGreen";
			a=120;
			b=80;
			angle=-48.558201;
		};
		class Item53
		{
			position[]={18082.393,18.409126,19178.787};
			name="puesto_18";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorGreen";
			a=50;
			b=50;
			angle=-354.186;
		};
		class Item54
		{
			position[]={9713.1846,2.7214696,22289.277};
			name="puesto_19";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorGreen";
			a=80;
			b=40;
			angle=-183.101;
		};
		class Item55
		{
			position[]={3300.187,2.2892511,12955.048};
			name="puerto_2";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=90;
			b=60;
		};
		class Item56
		{
			position[]={4422.3037,37.367455,12604.97};
			name="resource_4";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBrown";
			a=80;
			b=40;
			angle=128.39447;
		};
		class Item57
		{
			position[]={5890.0864,217.63792,20206.713};
			name="resource_5";
			markerType="RECTANGLE";
			type="Empty";
			a=120;
			b=100;
			angle=-78.114601;
		};
		class Item58
		{
			position[]={5955.3052,107.53288,12531.119};
			name="resource_6";
			markerType="RECTANGLE";
			type="Empty";
			a=80;
			b=60;
			angle=-220.60899;
		};
		class Item59
		{
			position[]={5372.9233,21.245016,14516.941};
			name="factory_2";
			markerType="RECTANGLE";
			type="Empty";
			a=100;
			b=60;
			angle=-29.752399;
		};
		class Item60
		{
			position[]={6191.8315,43,16247.716};
			name="factory_3";
			markerType="RECTANGLE";
			type="Empty";
			a=210;
			b=60;
			angle=179.384;
		};
		class Item61
		{
			position[]={3269.7837,6.9041038,12451.454};
			name="factory_4";
			markerType="RECTANGLE";
			type="Empty";
			a=40;
			b=40;
			angle=72.913605;
		};
		class Item62
		{
			position[]={11013.259,18.75355,12655.688};
			name="power_6";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorYellow";
			a=100;
			b=100;
			angle=27.9666;
		};
		class Item63
		{
			position[]={8226.3398,14.246127,10939.702};
			name="power_8";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorYellow";
			a=100;
			b=100;
			angle=50.816601;
		};
		class Item64
		{
			position[]={4227.8086,18.130131,15052.771};
			name="power_9";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorYellow";
			a=80;
			b=80;
			angle=-179.686;
		};
		class Item65
		{
			position[]={7451.6553,174.10597,21557.75};
			name="power_10";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorYellow";
			a=50;
			b=50;
			angle=-35.103199;
		};
		class Item66
		{
			position[]={10352.006,67.66671,8711.4512};
			name="puesto_17";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorGreen";
			a=100;
			b=80;
			angle=-211.507;
		};
		class Item67
		{
			position[]={18727.076,209.287,10210.982};
			name="puesto_20";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorGreen";
			a=50;
			b=60;
			angle=-280.159;
		};
		class Item68
		{
			position[]={17860.234,88.914497,11745.42};
			name="puesto_21";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorGreen";
			a=50;
			b=50;
			angle=-211.507;
		};
		class Item69
		{
			position[]={6840.5449,69.62825,16106.742};
			name="puesto_22";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorGreen";
			a=60;
			b=60;
			angle=-211.507;
		};
		class Item70
		{
			position[]={4357.0547,292.01379,20645.098};
			name="puesto_23";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorGreen";
			a=60;
			b=60;
			angle=-361.45856;
		};
		class Item71
		{
			position[]={26420.232,66.039474,22140.607};
			name="puesto_24";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorGreen";
			a=100;
			b=80;
			angle=-172.93338;
		};
		class Item72
		{
			position[]={20225.459,51.926247,9764.0469};
			name="control_1";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorPink";
			a=30;
			b=30;
		};
		class Item73
		{
			position[]={18686.242,33.419968,12984.817};
			name="control_2";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorPink";
			a=30;
			b=30;
		};
		class Item74
		{
			position[]={17395.725,6.8728871,13678.938};
			name="control_3";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorPink";
			a=30;
			b=30;
		};
		class Item75
		{
			position[]={16243.763,10.627922,16035.776};
			name="control_4";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorPink";
			a=30;
			b=30;
		};
		class Item76
		{
			position[]={15912.838,14.831045,17419.23};
			name="control_5";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorPink";
			a=30;
			b=30;
		};
		class Item77
		{
			position[]={20606.404,30.147467,16434.098};
			name="control_6";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorPink";
			a=30;
			b=30;
		};
		class Item78
		{
			position[]={23392.266,12.817312,19781.82};
			name="control_7";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorPink";
			a=30;
			b=30;
		};
		class Item79
		{
			position[]={26138.971,29.33642,21649.521};
			name="control_8";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorPink";
			a=30;
			b=30;
		};
		class Item80
		{
			position[]={26972.438,11.84,23794.695};
			name="control_9";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorPink";
			a=30;
			b=30;
		};
		class Item81
		{
			position[]={20859.186,39.916412,18130.299};
			name="control_10";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorPink";
			a=30;
			b=30;
		};
		class Item82
		{
			position[]={22409.627,14.53,18546.168};
			name="control_11";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorPink";
			a=30;
			b=30;
		};
		class Item83
		{
			position[]={14299.023,28.816759,19459.014};
			name="control_12";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorPink";
			a=30;
			b=30;
		};
		class Item84
		{
			position[]={12457.554,20.109625,15881.864};
			name="control_13";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorPink";
			a=30;
			b=30;
		};
		class Item85
		{
			position[]={6878.2134,61.546127,15997.248};
			name="control_14";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorPink";
			a=30;
			b=30;
		};
		class Item86
		{
			position[]={5196.5117,18.511513,14484.832};
			name="control_15";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorPink";
			a=30;
			b=30;
		};
		class Item87
		{
			position[]={4218.6943,46.132374,12250.941};
			name="control_16";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorPink";
			a=30;
			b=30;
		};
		class Item88
		{
			position[]={3075.3669,11.887937,12245.063};
			name="control_17";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorPink";
			a=30;
			b=30;
		};
		class Item89
		{
			position[]={4161.3164,71.182114,15725.689};
			name="control_18";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorPink";
			a=30;
			b=30;
		};
		class Item90
		{
			position[]={7406.4722,156.59892,17117.813};
			name="control_19";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorPink";
			a=30;
			b=30;
		};
		class Item91
		{
			position[]={10011.299,16.417982,11235.339};
			name="puesto_25";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorGreen";
			a=60;
			b=40;
			angle=-256.67368;
		};
		class Item92
		{
			position[]={14575.407,17.91,16814.551};
			name="resource_7";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBrown";
			a=100;
			b=80;
			angle=-224.95599;
		};
		class Item93
		{
			position[]={4554.5698,261.159,15435.746};
			name="puesto_26";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorGreen";
			a=80;
			b=60;
			angle=-48.558201;
		};
		class Item94
		{
			position[]={8388.5381,180.12085,18246.57};
			name="puesto_27";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorGreen";
			a=30;
			b=40;
			angle=-473.38;
		};
	};
};
class Intro
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=4569123;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroWin
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=10136354;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=10195654;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
